//This data structure was designed to support Proportional fonts
//on Arduinos. It can however handle any ttf font that has been converted
//using the conversion program. These could be fixed width or proportional
//fonts. Individual characters do not have to be multiples of 8 bits wide.
//Any width is fine and does not need to be fixed.

//The data bits are packed to minimize data requirements, but the tradeoff
//is that a header is required per character.
// c:// Header Format (to make Arduino UTFT Compatible)
// ------------------------------------------------
// Character Width (Used as a marker to indicate use this format. i.e.: = 0x00)
// Character Height
// First Character (Reserved. 0x00)
// Number Of Characters (Reserved. 0x00)

const unsigned char tft_Bahn_Cond_16[] =
{
0x00,0x16,0x00,0x00,
// Individual Character Format:
// ----------------------------
// Character Code
// Adjusted Y Offset
// Width
// Height
// xOffset
// xDelta (the distance to move the cursor. Effective width of the character.)
// Data[n]

// NOTE: You can remove any of these characters if they are not needed in
// your application. The first character number in each Glyph indicates
// the ASCII character code. Therefore, these do not have to be sequential.
// Just remove all the content for a particular character to save space.

// ' ' 
0x20,0x00,0x00,0x00,0x00,0x04,

// '!' 
0x21,0x03,0x02,0x0f,0x01,0x04,
0xff,0xff,0xfc,0x3c,
// '"' 
0x22,0x03,0x05,0x05,0x00,0x06,
0xde,0xf7,0xbd,0x80,
// '#' 
0x23,0x03,0x08,0x0f,0x00,0x0a,
0x13,0x13,0x32,0x32,0xff,0xff,0x26,0x26,0x64,0xff,0xff,0x4c,0x4c,0x4c,0xc8,
// '$' 
0x24,0x01,0x07,0x13,0x01,0x09,
0x10,0x21,0xf7,0xfd,0x7a,0xf4,0x68,0x70,0x78,0x78,0xb1,0x7a,0xf5,0xff,0x7c,0x20,0x40,
// '%' 
0x25,0x03,0x0b,0x0f,0x00,0x0c,
0x61,0x92,0x32,0x4c,0x49,0x89,0x21,0x2c,0x19,0x00,0x60,0x0d,0xc3,0x68,0x6d,0x89,0xb3,0x36,0x46,0x98,0x70,
// '&' 
0x26,0x03,0x09,0x0f,0x00,0x0b,
0x3c,0x3f,0x19,0x8c,0xc6,0x63,0x00,0xc0,0x62,0x79,0x6f,0xb3,0xd8,0xec,0x77,0xf9,0xe6,
// ''' 
0x27,0x03,0x02,0x05,0x00,0x03,
0xff,0xc0,
// '(' 
0x28,0x01,0x04,0x14,0x01,0x05,
0x23,0x66,0x4c,0xcc,0xcc,0xcc,0xcc,0xc4,0x66,0x32,
// ')' 
0x29,0x01,0x04,0x14,0x00,0x06,
0xcc,0x66,0x62,0x33,0x33,0x33,0x33,0x26,0x66,0xcc,
// '*' 
0x2a,0x02,0x05,0x07,0x00,0x06,
0x31,0xbe,0xf3,0x3d,0x20,
// '+' 
0x2b,0x07,0x05,0x08,0x00,0x07,
0x21,0x09,0xff,0x90,0x84,
// ',' 
0x2c,0x10,0x02,0x04,0x00,0x04,
0xfe,
// '-' 
0x2d,0x0c,0x05,0x02,0x01,0x08,
0xff,0xc0,
// '.' 
0x2e,0x10,0x02,0x02,0x00,0x04,
0xf0,
// '/' 
0x2f,0x01,0x05,0x14,0x00,0x06,
0x08,0xc6,0x31,0x88,0x46,0x31,0x8c,0x42,0x31,0x8c,0x62,0x31,0x80,
// '0' 
0x30,0x03,0x07,0x0f,0x01,0x09,
0x79,0xfb,0x3e,0x3c,0x78,0xf1,0xe3,0xc7,0x8f,0x1e,0x3c,0xff,0x9e,0x00,
// '1' 
0x31,0x03,0x05,0x0f,0x00,0x06,
0x3f,0xf6,0x31,0x8c,0x63,0x18,0xc6,0x31,0x8c,0x60,
// '2' 
0x32,0x03,0x07,0x0f,0x00,0x08,
0x79,0xfb,0x3e,0x30,0xe1,0x83,0x0c,0x18,0x60,0xc3,0x0e,0x1f,0xff,0x80,
// '3' 
0x33,0x03,0x06,0x0f,0x00,0x08,
0x7b,0xfc,0xf3,0x0c,0x33,0x8f,0x0c,0x30,0xf3,0xcf,0xf7,0x80,
// '4' 
0x34,0x03,0x08,0x0f,0x00,0x09,
0x18,0x18,0x30,0x30,0x30,0x70,0x64,0x64,0x64,0xc4,0xc4,0xff,0xff,0x04,0x04,
// '5' 
0x35,0x03,0x07,0x0f,0x01,0x09,
0xfd,0xfb,0x06,0x0c,0x1b,0xbf,0x66,0x06,0x0c,0x1e,0x3c,0xdf,0x9e,0x00,
// '6' 
0x36,0x03,0x06,0x0f,0x00,0x08,
0x18,0x63,0x0c,0x61,0x8f,0xbf,0xcf,0x3c,0xf3,0xcf,0xf7,0x80,
// '7' 
0x37,0x03,0x06,0x0f,0x00,0x08,
0xff,0xfc,0xf3,0x0c,0x61,0x86,0x18,0xc3,0x0c,0x31,0x86,0x00,
// '8' 
0x38,0x03,0x07,0x0f,0x01,0x09,
0x79,0xfb,0x36,0x6c,0xd9,0x9f,0x3e,0xc7,0x8f,0x1e,0x3c,0xff,0x9e,0x00,
// '9' 
0x39,0x03,0x06,0x0f,0x00,0x08,
0x7b,0xfc,0xf3,0xcf,0x3c,0xff,0x7c,0x61,0x8c,0x31,0xc6,0x00,
// ':' 
0x3a,0x07,0x02,0x0b,0x00,0x04,
0xf0,0x00,0x3c,
// ';' 
0x3b,0x07,0x02,0x0d,0x00,0x04,
0xf0,0x00,0x3f,0x80,
// '<' 
0x3c,0x07,0x04,0x08,0x00,0x07,
0x13,0x7e,0xe7,0x31,
// '=' 
0x3d,0x08,0x04,0x06,0x00,0x06,
0xff,0x00,0xff,
// '>' 
0x3e,0x08,0x04,0x06,0x00,0x06,
0x8e,0x77,0xe8,
// '?' 
0x3f,0x03,0x07,0x0f,0x00,0x08,
0x38,0xfb,0x1e,0x30,0x61,0x83,0x0c,0x18,0x30,0x60,0x00,0x03,0x06,0x00,
// '@' 
0x40,0x03,0x0d,0x13,0x01,0x0f,
0x1f,0x81,0xff,0x1c,0x1d,0xc0,0x6c,0xf1,0x67,0xcf,0x66,0x7b,0x33,0xd9,0x9e,0xcc,0xf6,0x67,0xb3,0x3d,0x99,0xe7,0xfb,0x3b,0xd8,0x00,0x70,0x01,0xfc,0x07,0xe0,
// 'A' 
0x41,0x03,0x09,0x0f,0x00,0x09,
0x0c,0x0e,0x07,0x03,0x81,0x61,0xb0,0xd8,0x6c,0x32,0x11,0x9f,0xcf,0xe6,0x33,0x0f,0x06,
// 'B' 
0x42,0x03,0x07,0x0f,0x01,0x09,
0xfd,0xff,0x1e,0x3c,0x78,0xff,0x7e,0xc7,0x8f,0x1e,0x3c,0x7f,0xff,0x00,
// 'C' 
0x43,0x03,0x07,0x0f,0x01,0x09,
0x3c,0xff,0x1e,0x3c,0x18,0x30,0x60,0xc1,0x83,0x06,0x3c,0x6f,0xcf,0x00,
// 'D' 
0x44,0x03,0x07,0x0f,0x01,0x09,
0xfd,0xff,0x1e,0x3c,0x78,0xf1,0xe3,0xc7,0x8f,0x1e,0x3c,0x7f,0xff,0x00,
// 'E' 
0x45,0x03,0x06,0x0f,0x01,0x08,
0xff,0xfc,0x30,0xc3,0x0f,0xff,0xc3,0x0c,0x30,0xc3,0xff,0xc0,
// 'F' 
0x46,0x03,0x06,0x0f,0x01,0x08,
0xff,0xfc,0x30,0xc3,0x0c,0x3f,0xff,0x0c,0x30,0xc3,0x0c,0x00,
// 'G' 
0x47,0x03,0x07,0x0f,0x01,0x09,
0x3c,0xff,0x1e,0x3c,0x18,0x30,0x67,0xcf,0x8f,0x1e,0x3c,0x6f,0xcf,0x00,
// 'H' 
0x48,0x03,0x07,0x0f,0x01,0x09,
0xc7,0x8f,0x1e,0x3c,0x78,0xf1,0xff,0xff,0x8f,0x1e,0x3c,0x78,0xf1,0x80,
// 'I' 
0x49,0x03,0x02,0x0f,0x01,0x04,
0xff,0xff,0xff,0xfc,
// 'J' 
0x4a,0x03,0x06,0x0f,0x00,0x07,
0x0c,0x30,0xc3,0x0c,0x30,0xc3,0x0c,0x30,0xc3,0x4f,0xf7,0x80,
// 'K' 
0x4b,0x03,0x08,0x0f,0x01,0x09,
0xc6,0xc6,0xcc,0xcc,0xd8,0xd8,0xf8,0xf8,0xec,0xec,0xcc,0xc6,0xc6,0xc6,0xc3,
// 'L' 
0x4c,0x03,0x06,0x0f,0x01,0x08,
0xc3,0x0c,0x30,0xc3,0x0c,0x30,0xc3,0x0c,0x30,0xc3,0xff,0xc0,
// 'M' 
0x4d,0x03,0x0a,0x0f,0x01,0x0c,
0xc0,0xf0,0x7e,0x1f,0x87,0xe3,0xfc,0xff,0x2f,0x5b,0xde,0xf7,0x3c,0xcf,0x33,0xc8,0xf0,0x3c,0x0c,
// 'N' 
0x4e,0x03,0x07,0x0f,0x01,0x09,
0xc7,0x8f,0x9f,0x3e,0x7e,0xf5,0xeb,0xdf,0x9f,0x3e,0x7c,0x78,0xf1,0x80,
// 'O' 
0x4f,0x03,0x07,0x0f,0x01,0x09,
0x3c,0xff,0x1e,0x3c,0x78,0xf1,0xe3,0xc7,0x8f,0x1e,0x3c,0x6f,0xcf,0x00,
// 'P' 
0x50,0x03,0x07,0x0f,0x01,0x09,
0xfd,0xff,0x1e,0x3c,0x78,0xf1,0xff,0xfd,0x83,0x06,0x0c,0x18,0x30,0x00,
// 'Q' 
0x51,0x03,0x09,0x0f,0x01,0x0a,
0x3c,0x3f,0x31,0x98,0xcc,0x66,0x33,0x19,0x8c,0xc6,0x63,0x31,0x99,0xcc,0xe3,0xf8,0xf6,
// 'R' 
0x52,0x03,0x08,0x0f,0x01,0x09,
0xfc,0xfe,0xc6,0xc6,0xc6,0xc6,0xc6,0xfe,0xfc,0xcc,0xcc,0xce,0xc6,0xc6,0xc7,
// 'S' 
0x53,0x03,0x07,0x0f,0x01,0x09,
0x7d,0xff,0x1e,0x3c,0x18,0x1c,0x1e,0x0e,0x0c,0x1e,0x3c,0x7f,0xdf,0x00,
// 'T' 
0x54,0x03,0x07,0x0f,0x00,0x08,
0xff,0xfc,0x60,0xc1,0x83,0x06,0x0c,0x18,0x30,0x60,0xc1,0x83,0x06,0x00,
// 'U' 
0x55,0x03,0x07,0x0f,0x01,0x09,
0xc7,0x8f,0x1e,0x3c,0x78,0xf1,0xe3,0xc7,0x8f,0x1e,0x3c,0xff,0x9e,0x00,
// 'V' 
0x56,0x03,0x08,0x0f,0x00,0x09,
0xc3,0xc3,0x63,0x66,0x66,0x66,0x66,0x26,0x34,0x3c,0x3c,0x3c,0x1c,0x18,0x18,
// 'W' 
0x57,0x03,0x0c,0x0f,0x00,0x0c,
0xc6,0x3c,0x63,0xc6,0x24,0x66,0x6e,0x66,0xf6,0x6f,0x66,0xf6,0x69,0x66,0x94,0x29,0x43,0x9c,0x39,0xc3,0x9c,0x31,0xc0,
// 'X' 
0x58,0x03,0x08,0x0f,0x00,0x09,
0xc3,0x66,0x66,0x26,0x3c,0x3c,0x18,0x18,0x18,0x3c,0x3c,0x66,0x66,0x63,0xc3,
// 'Y' 
0x59,0x03,0x07,0x0f,0x00,0x09,
0xc7,0x8d,0x9b,0x26,0xc5,0x8e,0x1c,0x18,0x30,0x60,0xc1,0x83,0x06,0x00,
// 'Z' 
0x5a,0x03,0x06,0x0f,0x00,0x08,
0xff,0xf0,0xc6,0x18,0x63,0x0c,0x21,0x86,0x30,0xc3,0xff,0xc0,
// '[' 
0x5b,0x01,0x03,0x14,0x01,0x05,
0xff,0x6d,0xb6,0xdb,0x6d,0xb6,0xdb,0xf0,
// '\' 
0x5c,0x01,0x05,0x14,0x00,0x06,
0xc6,0x10,0xc6,0x31,0x84,0x21,0x8c,0x63,0x08,0x43,0x18,0xc6,0x10,
// ']' 
0x5d,0x01,0x03,0x14,0x00,0x04,
0xfd,0xb6,0xdb,0x6d,0xb6,0xdb,0x6f,0xf0,
// '^' 
0x5e,0x03,0x06,0x05,0x00,0x08,
0x31,0xc7,0xb6,0xcc,
// '_' 
0x5f,0x12,0x07,0x02,0x00,0x07,
0xff,0xfc,
// '`' 
0x60,0x00,0x04,0x05,0x00,0x04,
0x4c,0x63,0x20,
// 'a' 
0x61,0x07,0x06,0x0b,0x01,0x09,
0x79,0xfc,0xc1,0x7f,0xfc,0x71,0xcf,0xf7,0x40,
// 'b' 
0x62,0x03,0x07,0x0f,0x01,0x08,
0xc1,0x83,0x06,0x0d,0xdf,0xb3,0x63,0xc7,0x8f,0x1e,0x3c,0xdf,0xb7,0x00,
// 'c' 
0x63,0x07,0x06,0x0b,0x01,0x08,
0x7b,0xfc,0xf3,0xc3,0x0c,0x33,0xcf,0xf7,0x80,
// 'd' 
0x64,0x03,0x06,0x0f,0x01,0x08,
0x0c,0x30,0xc3,0x7f,0xfc,0xf3,0xcf,0x3c,0xf3,0xcf,0xf7,0xc0,
// 'e' 
0x65,0x07,0x06,0x0b,0x01,0x08,
0x7b,0xfc,0xf3,0xff,0xfc,0x30,0xcf,0xf7,0x80,
// 'f' 
0x66,0x03,0x05,0x0f,0x00,0x06,
0x39,0xd8,0xcf,0xfd,0x8c,0x63,0x18,0xc6,0x31,0x80,
// 'g' 
0x67,0x07,0x06,0x0f,0x01,0x08,
0x7f,0xfc,0xf3,0xcf,0x3c,0xf3,0xcf,0xf7,0xc3,0xcf,0xf7,0xc0,
// 'h' 
0x68,0x03,0x07,0x0f,0x01,0x09,
0xc1,0x83,0x06,0x0d,0xdf,0xb3,0xe3,0xc7,0x8f,0x1e,0x3c,0x78,0xf1,0x80,
// 'i' 
0x69,0x03,0x02,0x0f,0x01,0x04,
0xf0,0xff,0xff,0xfc,
// 'j' 
0x6a,0x03,0x03,0x13,0x00,0x04,
0x6c,0x06,0xdb,0x6d,0xb6,0xdb,0x7f,0x80,
// 'k' 
0x6b,0x03,0x08,0x0f,0x01,0x09,
0xc0,0xc0,0xc0,0xc0,0xc6,0xcc,0xcc,0xd8,0xd8,0xf8,0xec,0xcc,0xc6,0xc6,0xc7,
// 'l' 
0x6c,0x03,0x03,0x0f,0x01,0x05,
0xdb,0x6d,0xb6,0xdb,0x6d,0xd8,
// 'm' 
0x6d,0x07,0x0b,0x0b,0x01,0x0d,
0xdd,0xdf,0xbf,0x39,0xe3,0x3c,0x67,0x8c,0xf1,0x9e,0x33,0xc6,0x78,0xcf,0x19,0x80,
// 'n' 
0x6e,0x07,0x07,0x0b,0x01,0x09,
0xdd,0xfb,0x3e,0x3c,0x78,0xf1,0xe3,0xc7,0x8f,0x18,
// 'o' 
0x6f,0x07,0x06,0x0b,0x01,0x08,
0x7b,0xfc,0xf3,0xcf,0x3c,0xf3,0xcf,0xf7,0x80,
// 'p' 
0x70,0x07,0x07,0x0f,0x01,0x08,
0xdd,0xfb,0x36,0x3c,0x78,0xf1,0xe3,0xcd,0xfb,0x76,0x0c,0x18,0x30,0x00,
// 'q' 
0x71,0x07,0x06,0x0f,0x01,0x08,
0x7f,0xfc,0xf3,0xcf,0x3c,0xf3,0xcf,0xf7,0xc3,0x0c,0x30,0xc0,
// 'r' 
0x72,0x07,0x05,0x0b,0x01,0x07,
0xdf,0xf9,0x8c,0x63,0x18,0xc6,0x30,
// 's' 
0x73,0x07,0x06,0x0b,0x00,0x08,
0x7b,0xec,0xf0,0xe1,0xe1,0xc3,0xcf,0xf7,0x80,
// 't' 
0x74,0x04,0x05,0x0e,0x00,0x06,
0x63,0x19,0xff,0xb1,0x8c,0x63,0x18,0xc3,0x9c,
// 'u' 
0x75,0x07,0x06,0x0b,0x01,0x09,
0xcf,0x3c,0xf3,0xcf,0x3c,0xf3,0xcf,0xf7,0xc0,
// 'v' 
0x76,0x07,0x07,0x0b,0x00,0x08,
0x87,0x9b,0x36,0x64,0xcd,0x1e,0x3c,0x38,0x60,0xc0,
// 'w' 
0x77,0x07,0x0a,0x0b,0x00,0x0c,
0x8c,0xf3,0x3c,0xcf,0x33,0x5e,0x97,0xa5,0x39,0xce,0x73,0x8c,0xc3,0x30,
// 'x' 
0x78,0x07,0x07,0x0b,0x00,0x08,
0xcf,0x99,0xb3,0xc3,0x86,0x0e,0x3c,0x6d,0x9b,0x18,
// 'y' 
0x79,0x07,0x07,0x0f,0x00,0x08,
0x87,0x9b,0x36,0x64,0xcd,0x1e,0x1c,0x38,0x60,0xc1,0x83,0x1c,0x38,0x00,
// 'z' 
0x7a,0x07,0x06,0x0b,0x00,0x07,
0xff,0xf1,0x86,0x30,0xc6,0x18,0xc3,0xff,0xc0,
// '{' 
0x7b,0x01,0x04,0x15,0x00,0x05,
0x37,0x66,0x66,0x66,0x6e,0xc6,0x66,0x66,0x66,0x67,0x30,
// '|' 
0x7c,0x01,0x02,0x13,0x01,0x04,
0xff,0xff,0xff,0xff,0xfc,
// '}' 
0x7d,0x01,0x04,0x15,0x00,0x05,
0x8c,0xc6,0x66,0x66,0x67,0x76,0x66,0x66,0x66,0xcc,0x80,
// '~' 
0x7e,0x09,0x06,0x03,0x00,0x07,
0x65,0xfd,0xc0,
// '°' 
0xb0,0x03,0x05,0x06,0x00,0x06,
0x7a,0x73,0x94,0xbc,
// Terminator
0xFF
};
